<RCC>
  <qresource prefix="fundo">
    <file>logo main.png</file>
    <file>bacl3.jpg</file>
    <file>notify.png</file>
    <file>max_ click.png</file>
    <file>close clik.png</file>
    <file>close.png</file>
    <file>icons8-maximizar-janela-24.png</file>
    <file>max 1.png</file>
    <file>minimize clik.png</file>
    <file>minimize.png</file>
    <file>60x60.png</file>
    <file>output-onlinepngtools.png</file>
    <file>intel_104586.png</file>
    <file>INTEL.png</file>
    <file>back2.jpg</file>
    <file>back.jpg</file>
    <file>intel (1).png</file>
  </qresource>
  <qresource prefix="ads-games">
    <file>ads-games/forza5.jpg</file>
    <file>ads-games/csgo.jpg</file>
    <file>ads-games/halo.jpg</file>
    <file>ads-games/msf.jpg</file>
  </qresource>
</RCC>
